# apiclient

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/br/com/example/api/: ClienteController.java
controller/src/test/java/br/com/example/api/: ClienteControllerTest.java
entity/src/main/java/br/com/example/api/: Cliente.java
exception/src/main/java/br/com/example/api/: ResourceNotFoundDetails.java  ResourceNotFoundException.java  RestExceptionHandler.java
repository/src/main/java/br/com/example/api/: ClienteRepository.java
repository/src/test/java/br/com/example/api/: ClienteRepositoryTeste.java
repository/src/test/resources/: load-database.sql
service/: build.gradle
service/src/main/java/br/com/example/api/: ClienteService.java
src/main/java/br/com/example/api/: ApiApplication.java
src/main/java/br/com/example/api/controller/: ClienteController.java
src/main/java/br/com/example/api/entity/: Cliente.java
src/main/java/br/com/example/api/exception/: ResourceNotFoundDetails.java  ResourceNotFoundException.java
src/main/java/br/com/example/api/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/example/api/repository/: ClienteRepository.java
src/main/java/br/com/example/api/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/br/com/example/api/controllertest/: ClienteControllerTest.java
src/test/java/br/com/example/api/repositorytest/: ClienteRepositoryTeste.java
src/test/resources/: application-test.properties
